server.port=8080
spring.datasource.url=jdbc:mysql://localhost/yarnheart?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=HasloRuta
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect